<!DOCTYPE html>
<html lang="en">
<head>

<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>

  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Leticia Monteiro Links</title>
  <link rel="stylesheet" href="index.css">


<link href="https://fonts.googleapis.com/css2?family=Roboto+Condensed:wght@700&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap" rel="stylesheet">

 

</head>

<body>

    <div class="container">

  <img class="icon" src="https://github.com/leticiamonteir.png" alt="Imagem">
      <h1>Leticia Monteiro</h1>
      <p class="username" id="element">@letx____</p>
<ul>
  <li>
    <a href="https://shopee.com.br/_.piixy" target="blank"> Minha Loja</a>
  </li>

  <li>
    <a href="https://github.com/leticiamonteir" target="blank"> GitHub</a>
  </li>

  <li>
    <a href="https://www.instagram.com/letx____" target="blank"> Instagram</a>
  </li>

  <li>
    <a href="https://twitter.com/Letx____" target="blank"> Twitter</a>
  </li>
</ul>    
<footer>
  Feito com 💜 por Leticia Monteiro
</footer>

    </div>

</body>

</html>